1. 
a = 10
b = 20
c = a + b
print("A Value is ",a)
print("B Value is ",b)
print("Sum is ", c)

2. 
a = 10
b = 20
c = a + b
print("A Value is ",a)
print("B Value is ",b)
print("Sum is ",c)

if a == 10:
    print("A is 10")
elif a<10:
    print("A is < 10")
else:
    print("A is > 10")

3. 
a=int(input("Enter Positive Number:"))
if a>0:
    if a==30:
        print("A is 30")
    elif a< 30:
        print(" A is <30")
    else:
        print("A is >30")
else:
    print("Enter Positive Numer Only")

4.
a = int(input("Enter value for 'a': "))
b = int(input("Enter value for 'b': "))

print(f"a + b = {a + b}")
print(f"a - b = {a - b}")
print(f"a * b = {a * b}")
print(f"a / b = {a / b}")
print(f"a % b (remainder) = {a % b}")

5. 
name= input("enter name:")
age= int(input("enter age:"))
city=input("enter city:")

print(" stduent profile")
print("name:",name)
print("age:",age)
print("city:",city)
print("age after 4yrs:",age+4)

6. 
num=int(input("enter number:"))
name= input("enter name:")

if num % 2 == 0:
  print("even numbers")
else:
  print("odd numbers")

7.
x="                          hello                          "
f=x.strip()
g=x.rstrip()
h=x.lstrip()
print(f)
print(g)
print(h)

8.
balance=500

print("1. check balance")
print("2. deposite")
print ("3. withdraw")

choice= int(input("enter choice:"))

if choice==1:
  print (" balance=",balance)

elif choice ==2:
  amount =float (input("enter amouny:"))
  balance += amount
  print(" updated balance :",balance)

elif choice ==3:
  amount=float(input("enter amount"))
  if amount <= balance:
    balance = balance-amount
    print (" updated balance: ",balance)
  else:
    print (" insufficient balance")

9.
marks = int(input("enter marks:"))

if marks <=55:
  print(" grade E ")
elif marks <=65:
  print(" grade D")
elif marks <=75:
  print(" grade C")
elif marks <=85:
  print(" grade B")
elif marks <=95:
  print(" grade A")


10.
sub1= int(input("enter marks od sub1 :"))
sub2= int(input("enter marks od sub2 :"))
sub3= int(input("enter marks od sub3 :"))
sub4= int(input("enter marks od sub4 :"))
sub5= int(input("enter marks od sub5 :"))
total = sub1 + sub2 + sub3 + sub4 + sub5
percentage = total / 5
if sub1 < 50 or sub2 < 50 or sub3 < 50 or sub4 < 50 or sub5 < 50:
    result = "Fail"
else:
    result = "All Clear"
print("Total Marks =",total)
print("Percentage =",percentage, "%")
print("Result =", result)

if sub1 < 50 :
    print("you are fail in sub1")
if sub2 < 50 :
    print("you are fail in sub2")
if sub3 < 50 :
    print("you are fail in sub3")
if sub4 < 50 :
    print("you are fail in sub4")
if sub5 < 50 :
    print("you are fail in sub5")

11. LIST
mylist = [10,20,"c","python",100]
print(mylist)
print(mylist[-1])
print(mylist[2])
print(mylist[3:5])
print(mylist[2:])
for i in mylist:
  print(i)

12.DYNAMIC LIST 
mylist=[]
count= int(input("How many Records?"))
for i in range(0, count):
  myvalue= input("ENTER VALUE")
  mylist.append(mylist)
  print(i)


13. DICTIONARY 
mydic = {"A":"Apple",50:"Sachin","P":"Python"}
for i in mydic:
  print(f"key is {i} value is {mydic[i]}")

14. DYNAMIC DICTIONARY 
mydic={}
count= int(input("How many Records?"))
for i in range(0, count):
  key= input("ENTER key")
  value=input("enter value")
  mydic[key]=value
print(mydic)

15. FUNCTIONS 
def myfuncdemo(a,b):
   c=a+b
   return c
ans = myfuncdemo(20,30)
print("ans is",ans)

16.
def __init__(self,amount):
    self.amount=amount
   def getBalance(self):
    print("Current Balance is",self.amount)
   def Deposite(self,amount):
    self.amount=self.amount+amount
   def Withdraw(self,amount):
    self.amount=self.amount-amount

 myobj =Bank(1000)
 myobj.getBalance()
 myobj.Deposite(90000)
 myobj.getBalance()
 myobj.Withdraw(100000)
 myobj.getBalance()

17.
class Calc:
  def __init__(self,number1,number2):
   self.number1 = number1
   self.number2 = number2
  def getAdd(self):
   Add = self.number1+self.number2
   print("Add is:",self.number1+self.number2)
  def getSub(self):
   Sub = self.number1-self.number2
   print("Sub is:",self.number1-self.number2)
  def getMulti(self):
   Multi= self.number1*self.number2
   print("Multi is:",self.number1 * self.number2)
  def getDiv(self):
   Div= self.number1/self.number2
   print("Div is:",self.number1/self.number2)
myobj = Calc(10,20)
myobj.getAdd()
myobj.getSub()
myobj.getMulti()
myobj.getDiv()

18.
class MyCar:
def MyCarMethod(self):
   print("This is My Car Class Method")
class APcar(MyCar):
def APcarMethod(self):
   print("This is AP Car")
def MyCarMethod(self):
   print("This is My Car Child Method")
def mydata(self):
   super().MyCarMethod()

19.FILE HANDLING 
myfile=open("dhruvi.txt",'a')
myfile.write("\n Hiiii")
myfile.close()
myfile2=open("dhruvi.txt",'r')
content=myfile2.read()
print(content)
myfile2.close()

20.
with open("Indus.text","a")as myfile:
  mydata=myfile.write("\n Hello")
with open("Indus.text") as myfile:
  mydata=myfile.read()
  print(mydata)

